--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\misc.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_wwdg.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_adc.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\ch374drv.o"
".\obj\uart.o"
".\obj\dma.o"
".\obj\screendriver.o"
".\obj\screenshow.o"
".\obj\led.o"
".\obj\rtc.o"
".\obj\screencore.o"
".\obj\mx25l.o"
".\obj\rs485.o"
".\obj\crc16.o"
".\obj\pclink.o"
".\obj\dac8771.o"
".\obj\adc.o"
".\obj\exti.o"
".\obj\iwdg.o"
".\obj\ads8688.o"
".\obj\system.o"
".\obj\systick.o"
".\obj\os_core.o"
".\obj\os_flag.o"
".\obj\os_mbox.o"
".\obj\os_mem.o"
".\obj\os_mutex.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_task.o"
".\obj\os_time.o"
".\obj\os_tmr.o"
".\obj\os_cpu_c.o"
".\obj\os_dbg.o"
".\obj\cpu_a.o"
".\obj\os_cpu_a.o"
".\USBLIB\lib\CH374HFM.LIB"
--library_type=microlib --strict --scatter ".\Obj\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\Template.map" -o .\Obj\Template.axf